<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HDBH_SP" ZOrder="13" X="70" Y="70" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SanPham" ZOrder="12" X="375" Y="503" Height="250" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SP_CauHinh" ZOrder="11" X="375" Y="70" Height="158" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_Mau" ZOrder="10" X="375" Y="298" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhanVien" ZOrder="6" X="795" Y="475" Height="342" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:KhachHang" ZOrder="5" X="956" Y="341" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:HoaDonBanHang" ZOrder="4" X="846" Y="177" Height="273" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__HDBH_SP__MaCauHi__361203C5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HDBH_SP__MaMau__351DDF8C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HDBH_SP__MaSP__3429BB53" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HDBH_SP__MaHD__3335971A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonBanH__MaKH__314D4EA8" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonBanH__MaNV__324172E1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>