<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HoaDonBanHang" ZOrder="2" X="797" Y="98" Height="273" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NhanVien" ZOrder="1" X="439" Y="344" Height="342" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:KhachHang" ZOrder="4" X="68" Y="31" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__HoaDonBanH__MaNV__324172E1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonBanH__MaKH__314D4EA8" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>